# i3blocks configuration file

separator=false
markup=pango
separator_block_width=6
color=#ebdbb2

[separator]
full_text=⟨
color=#a89984

[cpu_usage]
full_text=
label= 
command=~/.config/i3/scripts/miei/cpu.sh
interval=10

[separator]
full_text=⟨
color=#a89984

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
interval=once
signal=1

[separator]
full_text=⟨
color=#a89984

[battery]
full_text=󰁹
command=~/.config/i3/scripts/miei/power.sh
label=
interval=5

[separator]
full_text=⟨
color=#a89984

[time]
full_text=
label=
interval=1
command=~/.config/i3/scripts/miei/time.sh  
separator_block_width=10
color=#ebdbb2

[separator]
full_text=⟨
color=#a89984
separator_block_width=0

[shutdown_menu]
full_text=<span size="medium"> ⏼  </span>
command=~/.config/i3/scripts/powermenu
color=#ebdbb2
