acpi 1.7-4
alsa-utils 1.2.14-1
arandr 0.1.11-4
base 3-2
base-devel 1-2
blueman 2.4.6-1
bluez 5.83-1
bluez-utils 5.83-1
brave-bin 1:1.80.122-1
brightnessctl 0.5.1-3
dex 0.9.0-2
dhcpcd 10.2.4-1
dracula-gtk-theme v4.0.0-1
dunst 1.12.2-1
efibootmgr 18-3
fastfetch 2.48.1-1
feh 3.10.3-1
fish 4.0.2-1
flameshot 12.1.0-6
git 2.50.1-3
gnome-keyring 1:48.0-1
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.7-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gvfs 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
htop 3.4.1-1
i3-wm 4.24-1
i3lock 2.15-3
i3status 2.15-1
imagemagick 7.1.2.0-2
iwd 3.9-1
kitty 0.42.2-1
linux 6.15.7.arch1-1
linux-firmware 20250708-1
lxappearance 0.6.4-1
ly 1.1.1-1
maim 5.8.1-1
mesa-utils 9.0.0-7
nano 8.5-1
neovim 0.11.3-1
networkmanager 1.52.1-1
nitrogen 1.6.1-6
nnn 5.1-1
nvidia 575.64.05-1
nvidia-prime 1.0-5
nvidia-utils 575.64.05-1
pacman-contrib 1.12.0-1
pavucontrol 1:6.1-1
picom 12.5-3
pipes.sh 1.3.0-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
playerctl 2.4.1-4
polybar 3.7.2-2
power-profiles-daemon 0.30-1
python-pip 25.1.1-1
reflector 2023-3
rofi 1.7.9.1-1
scrot 1.12.1-1
seahorse 1:47.0.1-4
starship 1.23.0-1
sudo 1.9.17.p1-1
thunar 4.20.4-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
ttf-firacode-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
unzip 6.0-22
upower 1.90.9-1
wget 1.25.0-2
wireplumber 0.5.10-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-devel 21.1.18-2
xorg-server-xephyr 21.1.18-2
xorg-server-xnest 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.8-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xss-lock 0.3.0.r30.gac39fdc-1
xterm 401-1
yay 12.5.0-1
yay-debug 12.5.0-1
zim 0.76.3-1
zip 3.0-11
